# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=d9073bbc-8cd0-43f1-8662-901d03a5c017
MICROSOFT_APP_PASSWORD=mDx4z3LYwArGR9Errfxv3qr
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0cd8326b-9f4d-4709-9cec-beee9d966aff?subscription-key=f9df6324a4c04c579f5bc970fe226c8e&timezoneOffset=0&verbose=true&q=
